<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
<style type="text/css" data-embed >
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
</style>

<style type="text/css">

body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    width:100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}

.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.outer {
Margin: 0 auto;
    width: 600px;
    border-collapse: collapse;
}
p {
    mso-line-height: exactly;
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}

.preheader {
font-size: 0px;
color: #ffffff;
}


.header {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.header-1 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px; 
font-family:Arial, sans-serif;
text-align:right;
color:#000000;
font-size:25px;
line-height:27px;
font-weight:bold;
text-transform:uppercase;
}
.header-2 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:5px;
font-family:Arial, sans-serif, 'PT Sans';
text-align:right;
color:#000000;
font-size:13px;
height:15px;
font-weight:bold;  
}
.menu {
font-family:Arial, sans-serif;
text-align:right;
font-size:16px;
line-height:30px;
font-weight:bold;
text-decoration:none;
color:#000000;    
}

.main1 {
    padding-top: 25px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 0px;
}
.main2 {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 25px;
}
.main3 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
.white {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;    
}

@font-face {
font-family: 'fontcd2355028bca504c63a432c086eceb52';
    
    src:    url('https://nomail.com.ua/files/eot/cd2355028bca504c63a432c086eceb52.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/cd2355028bca504c63a432c086eceb52.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/cd2355028bca504c63a432c086eceb52.woff2') format('woff2');
}

@font-face { font-family: 'HelveticaNeueCyr-Roman';  src: local('HelveticaNeueCyr-Roman'), url('https://nomail.com.ua/files/woff/cd2355028bca504c63a432c086eceb52.woff') format('woff'); }

.p1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
text-align:left;
color:#000000;
font-size:19px;
line-height:25px;
font-weight:normal;  
}
.h1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:5px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
font-size: 33px;
color: #ffffff;
text-transform: uppercase;
line-height: 34px;
text-align: left;
font-weight: bold;
}
.h2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
font-size: 21px;
color: #ffffff;
text-transform: uppercase;
line-height: 23px;
text-align: left;
font-weight: bold;
}
.pstar {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
text-align:left;
color:#ffffff;
font-size:14px;
line-height:24px;
font-weight:normal;  
}
.h3 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:15px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 23px;
color: #000000;
text-transform: none;
line-height: 26px;
text-align: left;
font-weight: bold;
}
.p2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
text-align:center;
color:#ffffff;
font-size:16px;
line-height:22px;
font-weight:normal;  
}
.h4 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
font-size: 29px;
color: #FFFFFF;
text-transform: uppercase;
line-height: 36px;
text-align: center;
font-weight: bold;
}
.h5 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
font-size: 33px;
color: #FFFFFF;
text-transform: uppercase;
line-height: 36px;
text-align: center;
font-weight: bold;
}
.h5p {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
font-size: 21px;
color: #FFFFFF;
text-transform: none;
line-height: 24px;
text-align: center;
font-weight: normal;
}
.p3 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
text-align:left;
color:#000000;
font-size:16px;
line-height:20px;
font-weight:normal;  
}
.p4 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';
text-align:center;
color:#000000;
font-size:16px;
line-height:18px;
font-weight:normal;  
}

.app50 {
padding-left:25px;
padding-top:40px;
padding-bottom:40px;
padding-right:25px; 
}
.sub-1 {
Margin-top:0;
Margin-left:18px;
Margin-right:0;
Margin-bottom:8px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#000000;
font-size:25px;
line-height:30px;
font-weight:bold;  
}
.sub-2 {
Margin-top:0;
Margin-left:18px;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#000000;
font-size:15px;
line-height:18px;
font-weight:normal;  
}
.pl25 {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 0px;
     padding-bottom: 0px;
}
.gapp {
     padding-top: 5px;
     padding-bottom: 5px;    
     padding-left: 0px;
     padding-right: 0px;
}
.h100 {
padding-top:0;
padding-bottom:25px;
padding-right:0;
padding-left:0;
}

.come {
padding-top:60px;
padding-bottom:0;
padding-right:0;
padding-left:0;
}
.nets {
padding-top:20px;
padding-bottom:20px;
padding-right:0;
padding-left:0;
}
.join {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:8px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:center;
color:#000000;
font-size:30px;
line-height:38px;
font-weight:bold;
text-transform:uppercase;
}
.net_a {
    padding-left:10px;
    text-align:left;
    padding-top:0;
    padding-bottom:0;
    padding-right:0;
}
.top40 {padding-top:40px;
    padding-bottom:0;
    padding-right:0;
    padding-left:0;}

</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;width:100% !important;" >
<div class="preheader" style="font-size:0px;color:#ffffff;" >Smoothie party! Коллекция смузи</div>
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:600px;border-collapse:collapse;" >
<tr>
<td class="header" style="padding-top:0px;padding-left:25px;padding-right:25px;padding-bottom:0px;" >
<!-- 1_header -->
<table align="center" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td  valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > 
<a href="http://nlstar.com/" target="_blank" style="text-decoration:none;" ><img src="logo.png" alt="NL" width="110" height="113" style="color:#000000;font-size:22px;line-height:110px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="header-1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:0px;font-family:Arial, sans-serif;text-align:right;color:#000000;font-size:25px;line-height:27px;font-weight:bold;text-transform:uppercase;" >8 800 2 500 800</p>
<p class="header-2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:5px;font-family:Arial, sans-serif, 'PT Sans';text-align:right;color:#000000;font-size:13px;height:15px;font-weight:bold;" >Звонок бесплатный</p>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="right" width="160" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://nlstar.com/catalog/" target="_blank" class="menu" style="font-family:Arial, sans-serif;text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none;color:#000000;" >Интернет-магазин</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://nlstar.com/news/" target="_blank" class="menu" style="font-family:Arial, sans-serif;text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none;color:#000000;" >Новости</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://nlstar.com/about/" target="_blank" class="menu" style="font-family:Arial, sans-serif;text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none;color:#000000;" >О компании</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://nlstar.com/buy/" target="_blank" class="menu" style="font-family:Arial, sans-serif;text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none;color:#000000;" >География</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 2_header -->
</td>
</tr>
<!-- BLOCK1 -->
<tr>
    <td align="center" valign="top" background="nl-bgi-1.jpg" bgcolor="#2cc029" height="388" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<!-- Main block  -->
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="nl-bgi-1.jpg" style="border-width:0;display:inline-block;width:450pt;height:291pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:450pt;height:291pt;" >
<v:fill  opacity="0%" color="#2cd3f3"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td valign="top" align="center" class="main1" style="padding-top:30px;padding-bottom:0px;padding-left:25px;padding-right:0px;" >
<p class="p1" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:20px;font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';text-align:left;color:#ffffff;font-size:19px;line-height:25px;font-weight:normal;" >Здравствуйте,<br>
Виктория</p>
</td></tr>
<tr>
<td valign="top" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="left" width="139" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td width="25" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
<td width="114" align="center" valign="middle" height="36" style="background-color:#ade4a6;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';font-size:16px;text-align:center;border-radius:20px;mso-table-lspace:0pt;mso-table-rspace:0pt;text-transform:uppercase;font-weight:bold;color:#000000;" >Новинка!</td>
</tr>
</table> 
</td></tr>
<tr>
<td valign="top" align="center" class="main3" style="padding-top:35px;padding-bottom:20px;padding-left:25px;padding-right:25px;" >
<p class="h2" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:16px;font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';font-size:21px;color:#ffffff;text-transform:uppercase;line-height:23px;text-align:left;font-weight:bold;" >3D Slim program™</p>
<p class="h1" style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:5px;font-family:Arial, sans-serif, 'HelveticaNeueCyr-Roman';font-size:33px;color:#ffffff;text-transform:uppercase;line-height:38px;text-align:left;font-weight:bold;" >Худей легко <br />
за 20 дней
</p>
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
<!-- / Main block  -->        
    </td>
</tr>
<!-- BLOCK1 END -->
<!-- 3D  -->
<tr>
    <td align="center" valign="top" bgcolor="#ffffff" height="366" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
     <td align="center" valign="top" style="padding-top:10px;padding-bottom:20px;padding-right:0;padding-left:0;" >
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:0px;font-family:Arial, sans-serif, 'Myriad Pro';text-align:center;color:#000000;font-size:30px;line-height:33px;font-weight:bold;">3D Slim program<sup style="font-size: 16px;">TM</sup></p>
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'Myriad Pro';text-align:center;color:#48b82f;font-size:36px;line-height:36px;font-weight:bold;">___</p>
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:25px;font-family:Arial, sans-serif, 'Myriad Pro';text-align:center;color:#000000;font-size:18px;line-height:24px;font-weight:normal;">Испытайте эффект 3D стройности! Представляем новую <br />программу комфортного похудения за 20 дней – <span style="color:#48b82f;">3D Slim program™</span>, <br />
 созданную экспертами в области питания.</p>
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:25px;font-family:Arial, sans-serif, 'Myriad Pro';text-align:center;color:#000000;font-size:18px;line-height:24px;font-weight:normal;"><span style="color:#48b82f;">
Сделайте всего 3 шага: DrainEffect, FoodControl 2 in 1 <br />
и No Yo-Yo Effect,</span> – и фигура мечты не заставит себя долго ждать! Смотрите на похудение под другим углом!</p>
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:25px;font-family:Arial, sans-serif, 'Myriad Pro';text-align:center;color:#000000;font-size:18px;line-height:24px;font-weight:normal;"><span style="color:#48b82f;">
3D Slim program™ – новое измерение в снижении веса!</span></p>
</td></tr>
</table>
</td>
</tr>
<!-- / 3D  -->
<!-- BIG IMG -->
<tr>
    <td align="center" valign="top" bgcolor="#ffffff" height="381" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="nl-img-1.jpg" alt="NL" width="598" height="381" style="color:#000000;font-size:22px;line-height:110px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
<!-- / BIG IMG -->
<tr>
    <td align="center" valign="top" bgcolor="#76c2f1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
     <td align="center" valign="top" style="padding-top:30px;padding-bottom:0px;padding-right:0;padding-left:0;" >
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:0px;font-family:Arial, sans-serif, 'Myriad Pro';text-align:center;color:#ffffff;font-size:30px;line-height:33px;font-weight:bold;">Почему 3D Slim program<sup style="font-size: 16px;">TM</sup>?</p>
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'Myriad Pro';text-align:center;color:#ffffff;font-size:36px;line-height:36px;font-weight:bold;">___</p>
</td></tr></table>
</td></tr>
<tr>
<td align="center" valign="top" bgcolor="#76c2f1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" width="550" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;" ><center>
<img src="nl-pic-1.png" alt="" width="98" height="98"  style="border-width:0;display:block;-ms-interpolation-mode:bicubic;"  /></center>
</td>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;" ><center>
<img src="nl-pic-2.png" alt="" width="98" height="98"  style="border-width:0;display:block;-ms-interpolation-mode:bicubic;"  /></center>
</td>
</tr>
<tr>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
<p  style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'HelveticaNeueCyr';text-align:center;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;">Помогает похудеть <br />
<strong>легко, без срывов и <br />
изнурительных диет.</strong></p>
</td>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
<p  style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'HelveticaNeueCyr';text-align:center;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;"><strong>Воздействует на <br />целый ряд факторов,</strong> <br /> мешающих похудеть.</p>
</td>
</tr>
<tr>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;" ><center>
<img src="nl-pic-3.png" alt="" width="98" height="98"  style="border-width:0;display:block;-ms-interpolation-mode:bicubic;"  /></center>
</td>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;" ><center>
<img src="nl-pic-1.png" alt="" width="98" height="98"  style="border-width:0;display:block;-ms-interpolation-mode:bicubic;"  /></center>
</td>
</tr>
<tr>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
<p  style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'HelveticaNeueCyr';text-align:center;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;">Действует поэтапно <br />
в правильной <br />
последовательности и <strong>без <br />
стресса для организма.</strong></p>
</td>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
<p  style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'HelveticaNeueCyr';text-align:center;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;">Активизирует все <br />
естественные <br />
<strong>механизмы снижения <br />
веса.</strong></p>
</td>
</tr>
</table>
<table align="center" width="550" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;" >
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
	<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;" ><center>
<img src="nl-pic-5.png" alt="" width="98" height="98"  style="border-width:0;display:block;-ms-interpolation-mode:bicubic;"  /></center>
</td>
</tr>
<tr>
<td width="275" align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
<p  style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'HelveticaNeueCyr';text-align:center;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;">Формирует<br />
<strong>правильные<br />
пищевые привычки.</strong></p>
</td>
</tr>
</table>	


</td>
<td width="275" align="center" valign="bottom" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" ><center>
<img src="nl-img-2.png" alt="" width="211" height="213"  style="border-width:0;display:block;-ms-interpolation-mode:bicubic;"  /></center>
</td>
</tr>
</table>

</center>
</td></tr>






<!-- BIG IMG -->
<tr>
    <td align="center" valign="top" bgcolor="#76c2f1" height="39" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="fone.png" alt="NL" width="600" height="39" style="color:#000000;font-size:22px;line-height:110px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
<!-- / BIG IMG -->
<tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tbody>
<tr>
<td height="40" width="200" align="center" valign="bottom" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
<center><img src="nl-pic-6.png" alt="" width="80" height="25" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;"  /></center>
	</td>
<td width="200" align="center" valign="bottom" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
<center><img src="nl-pic-7.png" alt="" width="27" height="29" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;"  /></center>
	</td>
<td width="200" align="center" valign="bottom" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;">
<center><img src="nl-pic-8.png" alt="" width="33" height="26" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;"  /></center>
	</td>
</tr>
<tr>
<td width="200" align="center" valign="top" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;">
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'HelveticaNeueCyr';text-align:center;color:#000000;font-size:14px;line-height:17px;font-weight:normal;">Предложение действует <br />
	на территории России<br />
и Казахстана.</p>
	</td>
<td width="200" align="center" valign="top" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;">
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'HelveticaNeueCyr';text-align:center;color:#000000;font-size:14px;line-height:17px;font-weight:normal;">
Покупка комплекса только <br />
по предзаказу.
</p>
	</td>
<td width="200" align="center" valign="top" style="padding-top:14px;padding-bottom:0;padding-right:0;padding-left:0;">
<p style="mso-line-height:exactly;Margin-top:0px;Margin-left:0;Margin-right:0;Margin-bottom:30px;font-family:Arial, sans-serif, 'HelveticaNeueCyr';text-align:center;color:#000000;font-size:14px;line-height:17px;font-weight:normal;">
О поступлении в магазины <br />
сообщим дополнительно.
</p>
	</td>
</tr>
</tbody></table>	

</td>
</tr>
<!-- BLOCK3 END -->
<tr>
    <td bgcolor="#7f7d7e" align="center" valign="top" height="315" background="nl-bgi-2.jpg" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"  src="nl-bgi-2.jpg" style="border-width:0;display:inline-block;width:450pt;height:236.25pt;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border-width:0;display:inline-block;position:absolute;width:450pt;height:236.25pt;" >
<v:fill  opacity="0%" color="#7f7d7e"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<!-- TWO BUTTONS -->
<center>
<table align="center" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tbody><tr>
<td align="center" colspan="2" valign="top" style="padding-top:105px;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:25px;line-height:25px;font-weight:bold;text-transform:uppercase;Margin-bottom:40px;mso-line-height:exactly;" >Худей легко!</p></td>
</tr>
<tr>
<td align="center" valign="top" height="95" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
<table border="0" cellspacing="0" cellpadding="0" width="180" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tbody><tr>
<td align="center" valign="middle" height="65" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;background-color:#ff0000;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://nlstar.com/ru/office4/news/6341/" title="" target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:65px;font-weight:normal;width:180px;" >УЗНАТЬ</a></td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>
</center>
<!-- / TWO BUTTONS -->  
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
    </td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" class="app50" style="padding-left:25px;padding-top:40px;padding-bottom:40px;padding-right:25px;" >
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" class="h100" style="padding-top:0;padding-bottom:25px;padding-right:0;padding-left:0;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank"><img width="73" height="73" src="nl-store.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="sub-1" style="mso-line-height:exactly;Margin-top:0;Margin-left:18px;Margin-right:0;Margin-bottom:8px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;" >NL Store</p>
<p class="sub-2" style="mso-line-height:exactly;Margin-top:0;Margin-left:18px;Margin-right:0;Margin-bottom:0px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;" >интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
</table>
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="left" class="gapp" style="padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;" ><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td align="left"  class="gapp" style="padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" class="pl25" style="padding-top:0px;padding-left:25px;padding-right:0px;padding-bottom:0px;" >
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" class="h100" style="padding-top:0;padding-bottom:25px;padding-right:0;padding-left:0;" ><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank"><img width="73" height="73" src="nl_reader.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td  valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="sub-1" style="mso-line-height:exactly;Margin-top:0;Margin-left:18px;Margin-right:0;Margin-bottom:8px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;" >NL Reader</p>
<p class="sub-2" style="mso-line-height:exactly;Margin-top:0;Margin-left:18px;Margin-right:0;Margin-bottom:0px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;" >Коммуникационное<br> 
приложение</p></td>
</tr>
</table>
<table  align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="left" class="gapp" style="padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;" ><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td align="left" class="gapp" style="padding-top:5px;padding-bottom:5px;padding-left:0px;padding-right:0px;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td valign="top" align="center" class="app50" bgcolor="#ffffff" style="padding-left:25px;padding-top:40px;padding-bottom:40px;padding-right:25px;" >
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://t.me/nl_news" target="_blank"><img width="71" height="72" src="nl-news.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="sub-1" style="mso-line-height:exactly;Margin-top:0;Margin-left:18px;Margin-right:0;Margin-bottom:8px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;" >NL_News</p>
<p class="sub-2" style="mso-line-height:exactly;Margin-top:0;Margin-left:18px;Margin-right:0;Margin-bottom:0px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;" >Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top" class="top40" style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" >
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;height:40px;" ><a href="https://t.me/nl_news"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height:40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
<td width="50%" align="center" valign="top" class="pl25" style="padding-top:0px;padding-left:25px;padding-right:0px;padding-bottom:0px;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<a href="https://t.me/nl_assistant_bot" target="_blank">
<img width="73" height="74" src="nl-assist.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</a>
</td>
<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="sub-1" style="mso-line-height:exactly;Margin-top:0;Margin-left:18px;Margin-right:0;Margin-bottom:8px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;" >NL_Assistant</p>
<p class="sub-2" style="mso-line-height:exactly;Margin-top:0;Margin-left:18px;Margin-right:0;Margin-bottom:0px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;" >Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top" class="top40" style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;" >
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;height:40px;" ><a href="https://t.me/nl_assistant_bot"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height:40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td class="net" bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<!-- NET -->        
<center>
<table align="center" width="530" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td valign="top" align="center" class="come" style="padding-top:60px;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="join" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;Margin-bottom:8px;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:30px;line-height:38px;font-weight:bold;text-transform:uppercase;" >Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
    <td align="center" valign="top" class="nets" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
<center>    
<table style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="vk.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" class="net_a" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;" ><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Вконтакте</a></td>
</tr>
</table>    
</td>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="in.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left"  class="net_a" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;" ><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="120" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="you.png" width="40" height="41" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left"  class="net_a" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;" ><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</center>
    </td>
</tr>
<tr>
<td valign="middle" align="center" height="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:18px;line-height:24px;font-weight:normal;Margin-bottom:0px;mso-line-height:exactly;" >Вы получили это письмо, так как подписались на рассылку <br /> 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;" >нашем сайте</a>. <br />Телефон горячей линии: <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>

<!-- /NET -->        
    </td>
</tr>
</table>
</div>
</center>
</body>
</html>